# AndroidAcademyMsk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidacademymsk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/amusinamaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidacademymsk/: CastAdapter.kt  CastCard.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MockDataSource.kt  MovieCard.kt  MovieCardsSpacingDecoration.kt  MovieDetailsActivity.kt  MoviePictureTransformation.kt  MoviesAdapter.kt
app/src/main/java/com/example/androidacademymsk/repository/: CastCard.kt  MockDataSource.kt  MovieCard.kt
app/src/main/java/com/example/androidacademymsk/ui/: MainActivity.kt
app/src/main/java/com/example/androidacademymsk/ui/details/: CastAdapter.kt  DetailsFragment.kt  FragmentMoviesDetails.kt
app/src/main/java/com/example/androidacademymsk/ui/list/: FragmentMoviesList.kt  MovieCardsSpacingDecoration.kt  MoviesAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/github/amusinamaria/: MoviesApp.kt  UrlExtensions.kt
app/src/main/java/com/github/amusinamaria/di/: NetworkModule.kt
app/src/main/java/com/github/amusinamaria/network/: ApiKeyInterceptor.kt  MovieFromNetwork.kt  MoviesApi.kt  NetworkModule.kt
app/src/main/java/com/github/amusinamaria/network/responseModels/: ActorsResponse.kt  GenresResponse.kt  MoviesResponse.kt
app/src/main/java/com/github/amusinamaria/repository/: CastCard.kt  MockDataSource.kt  MovieCard.kt  MoviesApi.kt  MoviesRepository.kt  RetrofitModule.kt
app/src/main/java/com/github/amusinamaria/repository/data/: Actor.kt  Genre.kt  JsonLoad.kt  JsonMovie.kt  Movie.kt  MoviesRepository.kt  Repository.kt
app/src/main/java/com/github/amusinamaria/ui/: MainActivity.kt
app/src/main/java/com/github/amusinamaria/ui/details/: ActorsAdapter.kt  CastAdapter.kt  DetailsFragment.kt
app/src/main/java/com/github/amusinamaria/viewmodels/: DetailsVMFactory.kt  DetailsViewModel.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: details_gradient.xml  ic_aim.xml  ic_cast_placeholder.xml  ic_like_checked.xml  ic_like_unchecked.xml  ic_movie_placeholder.xml  like_selector.xml  movie_card_gradient.xml  movie_stroke.xml  pg_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  actor_card.xml  cast_card.xml  fragment_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  movie_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidacademymsk/: ExampleUnitTest.kt
app/src/test/java/com/github/amusinamaria/: ExampleUnitTest.kt
(+5 files in other folders)
