<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cast_card_width"
    android:paddingHorizontal="@dimen/cast_card_padding"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/castPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cast_photo_size"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mock_picture_bieber" />

    <TextView
        android:id="@+id/castName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/cast_name_margin_top"
        android:layout_marginEnd="@dimen/cast_name_margin_end"
        android:textColor="@color/white_gray"
        android:textSize="@dimen/textsize_12"
        android:textStyle="bold"
        tools:text="Justin Dru Bieber" />
</LinearLayout>