<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dark_blue_background"
    app:cardCornerRadius="@dimen/movie_card_corner_radius"
    app:strokeColor="@color/movie_card_stroke"
    app:strokeWidth="@dimen/movie_card_stroke_width"
    tools:layout_height="296dp"
    tools:layout_width="170dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moviePicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/movie_card_picture_margin_bottom"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_cover_picture_description"
            android:padding="@dimen/movie_card_picture_padding"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="166:248"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/picture_movie" />

        <View
            android:id="@+id/movieGradient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/movie_card_gradient"
            app:layout_constraintBottom_toBottomOf="@id/moviePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/moviePicture" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/like"
            style="@style/Like"
            android:layout_width="@dimen/movie_card_like_width"
            android:layout_height="@dimen/movie_card_like_height"
            android:layout_marginTop="@dimen/movie_card_like_margin_top"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="@dimen/movie_card_pg_size"
            android:layout_height="@dimen/movie_card_pg_size"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/pg_background"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/white_gray"
            android:textSize="@dimen/textsize_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:text="13+" />

        <TextView
            android:id="@+id/movieTitle"
            style="@style/MovieCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/textsize_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviePicture"
            tools:ignore="SpUsage"
            tools:text="Black Widow" />

        <TextView
            android:id="@+id/movieDuration"
            style="@style/MovieCardReviewsAndDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="137 min" />

        <TextView
            android:id="@+id/movieTags"
            style="@style/MovieCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2"
            android:gravity="center_vertical"
            android:textColor="@color/pink"
            android:textSize="@dimen/textsize_8"
            app:layout_constraintBottom_toTopOf="@id/movieRatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpUsage"
            tools:text="Action, Adventure, Sci-Fi" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/movieRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/movie_card_ratingbar_height"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/moviePicture"
            app:layout_constraintStart_toStartOf="parent"
            tools:rating="4" />

        <TextView
            android:id="@+id/movieReviews"
            style="@style/MovieCardReviewsAndDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_card_reviews_margin_start"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/movieRatingBar"
            app:layout_constraintStart_toEndOf="@+id/movieRatingBar"
            app:layout_constraintTop_toTopOf="@+id/movieRatingBar"
            tools:text="38 reviews" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
