<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="296dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="#2e2e3d"
    app:strokeWidth="1dp"
    tools:cardBackgroundColor="@color/dark_blue_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moviePicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="48dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/picture_movie" />

        <View
            android:id="@+id/movieGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:background="@drawable/movie_card_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/like"
            style="@style/Like"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/pg_background"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white_gray"
            android:textSize="12dp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="13+" />

        <TextView
            android:id="@+id/movieTitle"
            style="@style/MovieCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/light_gray"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Black Widow" />

        <TextView
            android:id="@+id/movieDuration"
            style="@style/MovieCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            android:textAllCaps="true"
            android:textColor="@color/dark_gray"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="137 min" />

        <TextView
            android:id="@+id/movieTags"
            style="@style/MovieCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:textColor="@color/pink"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@id/moviePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Action, Adventure, Sci-Fi" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/movieRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:progressBackgroundTint="@color/dark_gray"
            android:progressTint="@color/pink"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/moviePicture"
            android:rating="4" />

        <TextView
            android:id="@+id/movieReviews"
            style="@style/MovieCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="@color/dark_gray"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/movieRatingBar"
            app:layout_constraintStart_toEndOf="@+id/movieRatingBar"
            app:layout_constraintTop_toTopOf="@+id/movieRatingBar"
            android:text="38 reviews" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>